[33mcommit 00f272661be9c39cd124c5c044030528a26e0046[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: mohammed alshreef <mohammedalshreef@gmail.com>
Date:   Thu Dec 19 13:19:08 2024 +0200

    first commit

[1mdiff --git a/Maxima97White.jpg b/Maxima97White.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..93009f8[m
Binary files /dev/null and b/Maxima97White.jpg differ
[1mdiff --git a/Snaptik.app_73885146063203893819.jpg b/Snaptik.app_73885146063203893819.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..77eebe7[m
Binary files /dev/null and b/Snaptik.app_73885146063203893819.jpg differ
[1mdiff --git a/about.html b/about.html[m
[1mnew file mode 100644[m
[1mindex 0000000..36dc237[m
[1m--- /dev/null[m
[1m+++ b/about.html[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">[m
[32m+[m[32m    <link rel="stylesheet" href="index.css">[m
[32m+[m[32m    <title>Portfolio</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="blur">[m
[32m+[m[32m        <div class="container">[m
[32m+[m[41m            [m
[32m+[m[32m            <header>[m
[32m+[m[32m                <a href="index.html" class="logo">Mohammed</a>[m
[32m+[m[32m                <div class="nav">[m
[32m+[m
[32m+[m[32m                    <div class="nav-logo" id="nvlogo">[m
[32m+[m[32m                        <span></span>[m
[32m+[m[32m                        <span></span>[m
[32m+[m[32m                        <span></span>[m
[32m+[m[32m                    </div>[m
[32m+[m[41m                    [m
[32m+[m[32m                    <nav class="navigation" id="nvlist">[m
[32m+[m[32m                        <a href="./services.html">Services</a>[m
[32m+[m[32m                        <a href="./about.html">About</a>[m
[32m+[m[32m                        <a href="./projects.html">Projects</a>[m
[32m+[m[32m                        <a href="./contact.html">Contact</a>[m
[32m+[m[32m                    </nav>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </header>[m
[32m+[m[41m            [m
[32m+[m[32m            <section class="main">[m
[32m+[m[32m                    <h1>About Me</h1>[m
[32m+[m[32m                    <h3>Mohammed alshreef, a Software engineering student who loves making high quality softwares like Desktop applications, and a beginner in front end development </h3>[m
[32m+[m[32m                    <a href="./projects.html" class="main-btn">View my work</a>[m
[32m+[m[32m            </section>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <script src="navscript.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/contact.css b/contact.css[m
[1mnew file mode 100644[m
[1mindex 0000000..24567f7[m
[1m--- /dev/null[m
[1m+++ b/contact.css[m
[36m@@ -0,0 +1,199 @@[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');[m
[32m+[m[32m:root{[m
[32m+[m[32m    --txt-color:#ffe3ea;[m
[32m+[m[32m    --a-color:#2f4858;[m
[32m+[m[32m}[m
[32m+[m[32m*{[m
[32m+[m[32m    font-family: 'Poppins', sans-serif;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    scroll-behavior: smooth;[m[41m [m
[32m+[m[32m}[m
[32m+[m[32mbody{[m
[32m+[m[32m    width: 100dvw;[m
[32m+[m[32m    min-height: 100vh;[m
[32m+[m[32m    background-image: url(./photo_2024-12-18_13-46-42.jpg);[m
[32m+[m[32m    background-size: cover;[m
[32m+[m[32m    background-position:center;[m
[32m+[m[32m    background-repeat: no-repeat;[m
[32m+[m[32m    overflow-x: hidden;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.blur{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    min-height: 100dvh;[m
[32m+[m[32m    backdrop-filter: blur(16px);[m
[32m+[m[32m    background-color: #00000085;[m
[32m+[m[32m}[m
[32m+[m[32m.container{[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m}[m
[32m+[m[32mheader{[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m    height: 64px;[m
[32m+[m[32m    box-shadow: 0 2px 0 var(--txt-color);[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    padding: 16px;[m
[32m+[m[32m}[m
[32m+[m[32mheader .nav {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: flex-end;[m
[32m+[m[32m}[m
[32m+[m[32mheader .nav-logo{[m
[32m+[m[32m    width: 32px;[m
[32m+[m[32m    height: 24px;[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
[32m+[m[32mheader .nav-logo span{[m
[32m+[m[32m    height: 4px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    background-color: var(--txt-color);[m
[32m+[m[32m}[m
[32m+[m[32mheader .navigation{[m
[32m+[m[32m    max-width: 50%;[m
[32m+[m[32m    min-width: 256px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: flex-end;[m
[32m+[m[32m    gap: 24px;[m
[32m+[m[32m}[m
[32m+[m[32mheader .logo{[m
[32m+[m[32m    font-size: 1.3rem;[m
[32m+[m[32m    font-weight: bolder;[m
[32m+[m[32m}[m
[32m+[m[32mheader a{[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    color: var(--txt-color);[m
[32m+[m[32m    font-size: 1.2rem;[m
[32m+[m[32m}[m
[32m+[m[32ma:hover{[m
[32m+[m[32m    transform: scale(1.1);[m
[32m+[m[32m}[m
[32m+[m[32m.main{[m
[32m+[m[32m    color: var(--txt-color);[m
[32m+[m[32m    min-height: 100dvh;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    gap: 32px;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: stretch;[m
[32m+[m[32m}[m
[32m+[m[32m.main h1{[m
[32m+[m[32m    font-size: 2.5em;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    margin: -6px 0;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main .content{[m
[32m+[m[32m    margin-top: 34px;[m
[32m+[m[32m    min-height: 96px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    gap: 24px;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    flex-wrap: nowrap;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fa, .fas, .fa-solid, .fa-brands{[m
[32m+[m[32m    font-size: 24px;[m
[32m+[m[32m    color: var(--txt-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main .content .card{[m
[32m+[m[32m    background: #00000055;[m
[32m+[m[32m    min-width: 256px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    padding: 16px;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m}[m
[32m+[m[32m.main .content .pro{[m
[32m+[m[32m    width: 500px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: flex-start;[m
[32m+[m[32m    align-items: flex-start;[m
[32m+[m[32m}[m
[32m+[m[32m.main .content .pro .pic{[m
[32m+[m[32m    width: 200px;[m
[32m+[m[32m    height: 200px;[m
[32m+[m[32m}[m
[32m+[m[32m.main .content .pro .pic img{[m
[32m+[m[32mheight: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.main .content .card .bar{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 8px;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main .content .widther{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m}[m
[32m+[m[32m.main .content .forma{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    min-height: 300px;[m
[32m+[m[32m    padding: 24px;[m
[32m+[m[32m    background: #1d1d1d2f;[m
[32m+[m[32m    border: 0.5px solid #fff;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m}[m
[32m+[m[32m.main .content .forma .inp{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m[32m.main .content .forma .inp input{[m
[32m+[m[32m    height: 32px;[m
[32m+[m[32m    background: transparent;[m
[32m+[m[32m    border: 1px solid var(--txt-color);[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    padding: 0 8px;[m
[32m+[m[32m}[m
[32m+[m[32m.main .content .forma .inp textarea{[m
[32m+[m[32m    background: transparent;[m
[32m+[m[32m    border: 1px solid var(--txt-color);[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m}[m
[32m+[m[32m.main .content .forma button{[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    height: 32px;[m
[32m+[m[32m    font-size: 1.2em;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m}[m
[32m+[m[32m.main .content .forma button:hover{[m
[32m+[m[32m    background-color: #808080;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 768px){[m
[32m+[m[32m    header .nav-logo{[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m        justify-content: space-between;[m
[32m+[m[32m    }[m
[32m+[m[32m    header .navigation{[m
[32m+[m[32m        padding: 16px;[m
[32m+[m[32m        display: none;[m[41m [m
[32m+[m[32m        flex-flow: column;[m
[32m+[m[32m        background: #a8a8a875;[m
[32m+[m[32m        position: absolute;[m
[32m+[m[32m        border-radius: 8px;[m
[32m+[m[32m        right: 32px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .main .content .card{[m
[32m+[m[32m        max-width:100% ;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/contact.html b/contact.html[m
[1mnew file mode 100644[m
[1mindex 0000000..71d3095[m
[1m--- /dev/null[m
[1m+++ b/contact.html[m
[36m@@ -0,0 +1,58 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">[m
[32m+[m[32m    <link rel="stylesheet" href="contact.css">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="blur"><div class="container">[m
[32m+[m
[32m+[m[32m        <header>[m
[32m+[m[32m            <a href="index.html" class="logo">Mohammed</a>[m
[32m+[m[32m            <div class="nav">[m
[32m+[m
[32m+[m[32m                <div class="nav-logo" id="nvlogo">[m
[32m+[m[32m                    <span></span>[m
[32m+[m[32m                    <span></span>[m
[32m+[m[32m                    <span></span>[m
[32m+[m[32m                </div>[m
[32m+[m[41m                [m
[32m+[m[32m                <nav class="navigation" id="nvlist">[m
[32m+[m[32m                    <a href="./services.html">Services</a>[m
[32m+[m[32m                    <a href="./about.html">About</a>[m
[32m+[m[32m                    <a href="./projects.html">Projects</a>[m
[32m+[m[32m                    <a href="./contact.html">Contact</a>[m
[32m+[m[32m                </nav>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </header>[m
[32m+[m[41m    [m
[32m+[m[32m    <section class="main" id="contact">[m
[32m+[m[32m        <h1>Let's work together</h1>[m
[32m+[m[32m        <div class="content">[m
[32m+[m[32m            <div class="widther">[m
[32m+[m[32m            <div class="forma">[m
[32m+[m[32m                    <div class="inp">[m
[32m+[m[32m                        <label for="">Name</label>[m
[32m+[m[32m                        <input type="text"id="name" required>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="inp">[m
[32m+[m[32m                        <label for="">Email</label>[m
[32m+[m[32m                        <input type="email" id="mail" required>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="inp">[m
[32m+[m[32m                        <label for="">Message</label>[m
[32m+[m[32m                        <textarea name="" id="message" required></textarea>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <button id="send">Send</button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </section>[m
[32m+[m[32m    </div></div>[m
[32m+[m[32m    <script src="navscript.js"></script>[m
[32m+[m[32m    <script src="formCheck.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/formCheck.js b/formCheck.js[m
[1mnew file mode 100644[m
[1mindex 0000000..272da83[m
[1m--- /dev/null[m
[1m+++ b/formCheck.js[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mconst send = document.getElementById("send");[m
[32m+[m[32mconst mail = document.getElementById("mail");[m
[32m+[m[32mconst nam = document.getElementById("name");[m
[32m+[m[32mconst mess = document.getElementById("message");[m
[32m+[m
[32m+[m[32mconst rgx = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/g[m
[32m+[m[32msend.addEventListener("click",()=>{[m
[32m+[m[32m    nam.style.borderColor = (nam.value?"#fff":"red");[m
[32m+[m[32m    mail.style.borderColor = (mail.value.match(rgx)?"#fff":"red");[m
[32m+[m[32m    mess.style.borderColor = (mess.value?"#fff":"red");[m
[32m+[m[32m})[m
\ No newline at end of file[m
[1mdiff --git a/index.css b/index.css[m
[1mnew file mode 100644[m
[1mindex 0000000..ae6ebd0[m
[1m--- /dev/null[m
[1m+++ b/index.css[m
[36m@@ -0,0 +1,119 @@[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');[m
[32m+[m[32m:root{[m
[32m+[m[32m    --txt-color:#ffe3ea;[m
[32m+[m[32m    --a-color:#2f4858;[m
[32m+[m[32m}[m
[32m+[m[32m*{[m
[32m+[m[32m    font-family: 'Poppins', sans-serif;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    scroll-behavior: smooth;[m[41m [m
[32m+[m[32m}[m
[32m+[m[32mbody{[m
[32m+[m[32m    width: 100dvw;[m
[32m+[m[32m    min-height: 100vh;[m
[32m+[m[32m    background-image: url(./photo_2024-12-18_13-46-42.jpg);[m
[32m+[m[32m    background-size: cover;[m
[32m+[m[32m    background-position:center;[m
[32m+[m[32m    background-repeat: no-repeat;[m
[32m+[m[32m    overflow-x: hidden;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.blur{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    min-height: 100dvh;[m
[32m+[m[32m    backdrop-filter: blur(16px);[m
[32m+[m[32m    background-color: #00000085;[m
[32m+[m[32m}[m
[32m+[m[32m.container{[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m}[m
[32m+[m[32mheader{[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m    height: 64px;[m
[32m+[m[32m    box-shadow: 0 2px 0 var(--txt-color);[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    padding: 16px;[m
[32m+[m[32m}[m
[32m+[m[32mheader .nav {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: flex-end;[m
[32m+[m[32m}[m
[32m+[m[32mheader .nav-logo{[m
[32m+[m[32m    width: 32px;[m
[32m+[m[32m    height: 24px;[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
[32m+[m[32mheader .nav-logo span{[m
[32m+[m[32m    height: 4px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    background-color: var(--txt-color);[m
[32m+[m[32m}[m
[32m+[m[32mheader .navigation{[m
[32m+[m[32m    max-width: 50%;[m
[32m+[m[32m    min-width: 256px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: flex-end;[m
[32m+[m[32m    gap: 24px;[m
[32m+[m[32m}[m
[32m+[m[32mheader .logo{[m
[32m+[m[32m    font-size: 1.3rem;[m
[32m+[m[32m    font-weight: bolder;[m
[32m+[m[32m}[m
[32m+[m[32mheader a{[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    color: var(--txt-color);[m
[32m+[m[32m    font-size: 1.2rem;[m
[32m+[m[32m}[m
[32m+[m[32ma:hover{[m
[32m+[m[32m    transform: scale(1.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main{[m
[32m+[m[32m    color: var(--txt-color);[m
[32m+[m[32m    min-height: 100dvh;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: flex-start;[m
[32m+[m[32m}[m
[32m+[m[32m.main h1{[m
[32m+[m[32m    font-size: 2.5em;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m}[m
[32m+[m[32m.main a{[m
[32m+[m[32m    margin-top: 16px;[m
[32m+[m[32m    padding: 8px;[m
[32m+[m[32m    border-radius: 4px;[m
[32m+[m[32m    background-color: var(--txt-color);[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    color: var(--a-color);[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    transition: all 0.3s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m@media (max-width: 768px){[m
[32m+[m[32m    header .nav-logo{[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m        justify-content: space-between;[m
[32m+[m[32m    }[m
[32m+[m[32m    header .navigation{[m
[32m+[m[32m        padding: 16px;[m
[32m+[m[32m        display: none;[m[41m [m
[32m+[m[32m        flex-flow: column;[m
[32m+[m[32m        background: #a8a8a875;[m
[32m+[m[32m        position: absolute;[m
[32m+[m[32m        border-radius: 8px;[m
[32m+[m[32m        right: 32px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e012750[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">[m
[32m+[m[32m    <link rel="stylesheet" href="index.css">[m
[32m+[m[32m    <title>Portfolio</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="blur">[m
[32m+[m[32m        <div class="container">[m
[32m+[m[41m            [m
[32m+[m[32m            <header>[m
[32m+[m[32m                <a href="index.html" class="logo">Mohammed</a>[m
[32m+[m[32m                <div class="nav">[m
[32m+[m
[32m+[m[32m                    <div class="nav-logo" id="nvlogo">[m
[32m+[m[32m                        <span></span>[m
[32m+[m[32m                        <span></span>[m
[32m+[m[32m                        <span></span>[m
[32m+[m[32m                    </div>[m
[32m+[m[41m                    [m
[32m+[m[32m                    <nav class="navigation" id="nvlist">[m
[32m+[m[32m                        <a href="./services.html">Services</a>[m
[32m+[m[32m                        <a href="./about.html">About</a>[m
[32m+[m[32m                        <a href="./projects.html">Projects</a>[m
[32m+[m[32m                        <a href="./contact.html">Contact</a>[m
[32m+[m[32m                    </nav>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </header>[m
[32m+[m[41m            [m
[32m+[m[32m            <section class="main">[m
[32m+[m[32m                    <h2>Hello, I'm Mohammed</h2>[m
[32m+[m[32m                    <h1>Software engineer</h1>[m
[32m+[m[32m                    <h3>I make high quality softwares</h3>[m
[32m+[m[32m                    <a href="./projects.html" class="main-btn">View my work</a>[m
[32m+[m[32m            </section>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <script src="navscript.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/navscript.js b/navscript.js[m
[1mnew file mode 100644[m
[1mindex 0000000..76e495c[m
[1m--- /dev/null[m
[1m+++ b/navscript.js[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mconst list = document.getElementById("nvlist");[m
[32m+[m[32mconst burger = document.getElementById("nvlogo");[m
[32m+[m[32mlet isnav = false;[m
[32m+[m[32mburger.addEventListener("click",()=>{[m
[32m+[m[32m    list.style.display = (isnav?"flex":"none");[m
[32m+[m[32m    isnav = !isnav;[m
[32m+[m[32m})[m
\ No newline at end of file[m
[1mdiff --git a/photo_2024-12-18_13-46-42.jpg b/photo_2024-12-18_13-46-42.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..8d1a307[m
Binary files /dev/null and b/photo_2024-12-18_13-46-42.jpg differ
[1mdiff --git a/projects.html b/projects.html[m
[1mnew file mode 100644[m
[1mindex 0000000..61fd323[m
[1m--- /dev/null[m
[1m+++ b/projects.html[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />[m
[32m+[m[32m    <link rel="stylesheet" href="contact.css">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="blur"><div class="container">[m
[32m+[m
[32m+[m[32m        <header>[m
[32m+[m[32m            <a href="index.html" class="logo">Mohammed</a>[m
[32m+[m[32m            <div class="nav">[m
[32m+[m[41m                [m
[32m+[m[32m                <div class="nav-logo" id="nvlogo">[m
[32m+[m[32m                    <span></span>[m
[32m+[m[32m                    <span></span>[m
[32m+[m[32m                    <span></span>[m
[32m+[m[32m                </div>[m
[32m+[m[41m                [m
[32m+[m[32m                <nav class="navigation" id="nvlist">[m
[32m+[m[32m                    <a href="./services.html">Services</a>[m
[32m+[m[32m                    <a href="./about.html">About</a>[m
[32m+[m[32m                    <a href="./projects.html">Projects</a>[m
[32m+[m[32m                    <a href="./contact.html">Contact</a>[m
[32m+[m[32m            </nav>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <section class="main">[m[41m [m
[32m+[m[32m        <div class="content">[m
[32m+[m[32m            <div class="card pro">[m
[32m+[m[32m                <div class="pic">[m
[32m+[m[32m                    <img src="./ØµÙˆØ±Ø© ÙˆØ§ØªØ³Ø§Ø¨ Ø¨ØªØ§Ø±ÙŠØ® 1446-06-14 ÙÙŠ 10.16.43_7e73b5b6.jpg" alt="">[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="info">[m
[32m+[m[32m                    <h3>desktop development</h3>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="card pro">[m
[32m+[m[32m                <div class="pic">[m
[32m+[m[32m                    <img src="./Maxima97White.jpg" alt="">[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="info">[m
[32m+[m[32m                    <h3>desktop development</h3>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="card pro">[m
[32m+[m[32m                <div class="pic">[m
[32m+[m[32m                    <img src="./Snaptik.app_73885146063203893819.jpg" alt="">[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="info">[m
[32m+[m[32m                    <h3>desktop development</h3>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m        </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </section>[m
[32m+[m[32m</div></div>[m
[32m+[m[32m<script src="navscript.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/services.html b/services.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6f0f20d[m
[1m--- /dev/null[m
[1m+++ b/services.html[m
[36m@@ -0,0 +1,75 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />[m
[32m+[m[32m    <link rel="stylesheet" href="contact.css">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="blur"><div class="container">[m
[32m+[m
[32m+[m[32m        <header>[m
[32m+[m[32m            <a href="index.html" class="logo">Mohammed</a>[m
[32m+[m[32m            <div class="nav">[m
[32m+[m[41m                [m
[32m+[m[32m                <div class="nav-logo" id="nvlogo">[m
[32m+[m[32m                    <span></span>[m
[32m+[m[32m                    <span></span>[m
[32m+[m[32m                    <span></span>[m
[32m+[m[32m                </div>[m
[32m+[m[41m                [m
[32m+[m[32m                <nav class="navigation" id="nvlist">[m
[32m+[m[32m                    <a href="./services.html">Services</a>[m
[32m+[m[32m                    <a href="./about.html">About</a>[m
[32m+[m[32m                    <a href="./projects.html">Projects</a>[m
[32m+[m[32m                    <a href="./contact.html">Contact</a>[m
[32m+[m[32m            </nav>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <section class="main">[m[41m [m
[32m+[m[32m        <div class="content">[m
[32m+[m[32m            <div class="card">[m
[32m+[m[32m                <div class="icon">[m
[32m+[m[32m                    <i class="fa-brands fa-windows"></i>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="info">[m
[32m+[m[32m                    <h3>desktop development</h3>[m
[32m+[m[32m                    <div class="bar"></div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="card">[m
[32m+[m[32m                <div class="icon">[m
[32m+[m[32m                    <i class="fa-solid fa-code"></i>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="info">[m
[32m+[m[32m                    <h3>Web Development</h3>[m
[32m+[m[32m                    <div class="bar"></div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="card">[m
[32m+[m[32m                <div class="icon">[m
[32m+[m[32m                    <i class="fa-brands fa-windows"></i>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="info">[m
[32m+[m[32m                    <h3>desktop development</h3>[m
[32m+[m[32m                    <div class="bar"></div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="card">[m
[32m+[m[32m                <div class="icon">[m
[32m+[m[32m                    <i class="fa-solid fa-code"></i>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="info">[m
[32m+[m[32m                    <h3>Web Development</h3>[m
[32m+[m[32m                    <div class="bar"></div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </section>[m
[32m+[m[32m</div></div>[m
[32m+[m[32m<script src="navscript.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git "a/\330\265\331\210\330\261\330\251 \331\210\330\247\330\252\330\263\330\247\330\250 \330\250\330\252\330\247\330\261\331\212\330\256 1446-06-14 \331\201\331\212 10.16.43_7e73b5b6.jpg" "b/\330\265\331\210\330\261\330\251 \331\210\330\247\330\252\330\263\330\247\330\250 \330\250\330\252\330\247\330\261\331\212\330\256 1446-06-14 \331\201\331\212 10.16.43_7e73b5b6.jpg"[m
[1mnew file mode 100644[m
[1mindex 0000000..3cbc0f2[m
Binary files /dev/null and "b/\330\265\331\210\330\261\330\251 \331\210\330\247\330\252\330\263\330\247\330\250 \330\250\330\252\330\247\330\261\331\212\330\256 1446-06-14 \331\201\331\212 10.16.43_7e73b5b6.jpg" differ
